log4j.rootCategory=INFO, ERROUT, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.ERROUT=org.apache.log4j.ConsoleAppender
log4j.appender.ERROUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROUT.Threshold=FATAL
log4j.appender.ERROUT.Target=System.err
log4j.appender.ERROUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C{3} %l  - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${user.home}/.globalyzer/log/globalyzer.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.FILE.encoding=UTF-8

log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=512
log4j.appender.EMAIL.SMTPHost=
log4j.appender.mail.UserName=
log4j.appender.mail.Password=
log4j.appender.mail.Authenticate=true
log4j.appender.mail.To=bugs@lingoport.com
 log4j.appender.EMAIL.From=globalyzer.bugs@lingoport.com
log4j.appender.EMAIL.Subject="Globalyzer Client error"
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%d %p%n%t%n%c:%M:%L%n---%n%m%n---%n%n
log4j.appender.mail.LocationInfo=true
log4j.appender.EMAIL.Threshold=ERROR
  
# Turn on logging for specific packages/classes
log4j.category.com.lingoport=INFO
log4j.category.org.hibernate=WARN

